# 1. for range 이용
result = 0

for i in range(1, 101):
    result += i

print(result)

# 2. while 이용
num = 100
result = 0
while num > 0:
    result += num
    num -= 1

print(result)

# 3. while 이용2 _ 짝수만 더하기
num = 0
result = 0
while num <= 10:
    num += 1
    if num % 2 == 0:
        result += num

print(result)

for i in range(1, 6):
    for j in range(1, i+1):
        print("*", end=" ")
    print("")

for i in range(1, 6):
    print("*" * i)

print("=====================")

for i in range(1, 6):
    for j in range(0, 5-i):
        print(" ", end=" ")
    for k in range(0, 2*i-1):
        print("*", end=" ")
    print("")

print("=====================")